{
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/bin/python",
  "files.exclude": {
    "frontend/": true,
    "dashboard/": true
  },
  "cSpell.words": [
    "axllent",
    "celeryconf",
    "mailpit",
    "saleor",
    "valkey",
    "tachigo",
    "Tachigo",
    "tachiya",
    "Tachiya"
  ]
}
